<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER -->
<section id="header">
    <a href="#">
        <img src="img/logo.png" class="logo" style="height: 2cm;" alt="">
    </a>

    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
            <a href="cart.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>
        </li>
    </ul>
</section>

<!-- PAGE HEADER -->
<section id="page-header">
    <h2>#stayhome</h2>
    <p>Save more with coupons & up to 70% off!</p>
</section>

<!-- PRODUCTS -->
<section id="product1" class="section-p1">

    <div class="pro-container">

        <!-- PRODUCT 1 -->
        <div class="pro">
            <img src="img/shirt.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Plain Shirt</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>₹800</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

        <!-- Repeat same structure for others -->
        <div class="pro">
            <img src="img/check-shirt.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Check Shirt</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>₹1000</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
         <div class="pro">
            <img src="img/polo tshirt.avif" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Polo tshirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹500</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

<div class="pro">
            <img src="img/rugby shirt.avif" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>rugby shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹600</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/strips-shirt.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>strips-shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹900</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/casual round neck tshirt.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Casual round-nrck tshirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹400</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/cream-color.avif" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Casual Cream-color shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹1200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/printed-shirt.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Printed-shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹600</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Summer Collection New Modern Design</p>

    <div class="pro-container">

        <div class="pro">
            <img src="img/new-women.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Plain Shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹800</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/new-s.top.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cotton blend casual check-shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹1000</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/newww.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Polo tshirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹500</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/new-kurti.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>rugby shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹600</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/new-s.top.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>strips-shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹900</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/new-jeans.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Casual round-nrck tshirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹400</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/new-dress.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Casual Cream-color shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹1200</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/new-troser.webp" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Printed-shirt</h5>

                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <h4>₹600</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>

    </div>
    </div>

</section>

<!-- PAGINATION -->
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
</section>

<!-- NEWSLETTER -->
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>

    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<!-- FOOTER -->
<footer class="section-p1">
<div class="col">
    <img class="logo" src="img/logo.png" alt="">
    <h4>Contact</h4>
    <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
    <p><strong>Phone: </strong> +91 1234567891</p>
    <p><strong>Houre: </strong> 10:00 - 22:00, Mon-Sat</p>
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
    </div>
</div>

<div class="col">
    <h4>About</h4>
    <a href="#">About us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Whislist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>

<div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="img/g.pay.webp" style="height: 2cm;">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="img/paypal-credit-card-payment.jpg" style="height: 2.2cm;" >
</div>
<div class="copyright">
    <p>© 2021, Tech2 etc - HTML CSS Ecommerce Template</Template></p>
</div>

</footer>

    <script src="script.js"></script>
</body>
</html>